{
  "name": "ANO",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.1",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "node": "^16.6.2"
  }
